# MySQL
MYSQL_ROOT_PASSWORD=my-secret-passwd
MYSQL_DATABASE=valentine
MYSQL_USER=douban_code
MYSQL_PASSWORD=my-code-passwd
MYSQL_ALLOW_EMPTY_PASSWORD=no

# douban code
DOUBAN_CODE_MEMCACHED_HOSTS=memcached:11311
DOUBAN_CODE_DOUBANDB_SERVERS=memcached:11311
DOUBAN_CODE_DOUBANDB_PROXIES=
DOUBAN_CODE_MYSQL_STORE={"farms": {"code_farm": {"master": "mysql:3306:valentine:douban_code:my-code-passwd", "tables": ["*"]}}}
DOUBAN_CODE_REDIS_URI=redis://redis:6379/0
DOUBAN_CODE_BEANSDB_HOSTS=beansdb:7900
DOUBAN_CODE_DOMAIN=http://192.168.99.100:8200
